{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        // Core
        "Package Control",

        // UI
        "Material Theme",
        "Theme - Soda",
        "Tomorrow Color Schemes",

        // UI Enhancements
        "SideBarEnhancements",
        "BracketHighlighter",
        "MoveTab",
        "A File Icon",

        // Addons
        "TrailingSpaces",
        "AlignTab",
        "FileDiffs",
        "PlainTasks",
        "Terminal",
        "WakaTime",

        // Git
        "Git",
        "GitGutter",

        // JSON
        "Pretty JSON",

        // HTML
        "HTML Snippets",

        // Markdown
        "Markdown Preview",

        // Python
        "Anaconda",
        "Djaneiro",
        "PyYapf Python Formatter",
        "requirementstxt",
        "Console Wrap",
    ]
}
